<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_files/train.css">
    <link rel="stylesheet" href="css_files/train2.css">
</head>

<body>
    <div class="algeria">
        <h1 id="welcome">welcome to algeria</h1>
    </div>
    <div>
        <h1 id="title">algeria :</h1>
        <h4 id="definition">Algeria is a country in North Africa, the largest in the continent, known for its rich
            history, diverse
            culture,and beautiful landscapes from the Sahara Desert to the Mediterranean coast.</h4>

    </div>
    <div class="three-parts">
        <div id="fln">
            <h2 id="flns">the liberation revolution</h2>
            <img id="img-war2" src="images/war2.png" alt="some imgs of the war in algeria against france">
            <a id="link" href="#title-1">learn more</a>
        </div>
        <div id="sahara">
            <h2 id="desert">the sahara desert</h2>
            <img id="img-desert1" src="images/Djanet 🇩🇿.jpeg" alt="img of thr algerian sahara desert">
            <a id="link1" href="#second-part">learn more</a>

        </div>
        <div id="landmark">
            <h2 id="landmarks">heritage and landmarks</h2>
            <img id="img-landmark1" src="images/Algeria.jpeg" alt="timgad imgs">
            <a id="link2" href="#third-part">learn more</a>
        </div>

    </div>
    <div class="first-part">
        <div id="grey"></div>
        <div>
            <h2 id="title-1">the liberation revolution</h2>
        </div>
        <div id="title-1-img">
            <div id="first">
                <img id="img-soldier-title" src="images/téléchargement (2).jpeg"
                    alt="soldier armed and threatening families">
            </div>
            <div>
                <h2 id="solder-title-def">Intimidation And Persecution</h2>
                <h4 id="soldier-definition">the picture shows a French soldier threatening an Algerian family in the
                    countryside,reflecting the fear,
                    injustice, and courage of the Algerian people under colonization</h4>
            </div>
            <div id="folat-img">
                <img id="folat-img1"
                    src="images/236 Guerre Dalgérie Stock Photos, High-Res Pictures, and Images - Getty Images.jpeg"
                    alt="">
            </div>
            <div id="describe">
                <p id="prop">crackdown on protests</p>
                <h4>french soldiers confront unarmed Algerian protesters with gunfire, a scene embodying</h4>
            </div>
            <div id="hope">
                <p id="hope-title">HOPE</p>
                <h4>Amid the darkness, hope endured — the people stood unbroken, defying oppression.</h4>
            </div>
            <div>
                <img id="freedom"
                    src="images/ALGÉRIE 1962 _ Une programmation exceptionnelle l La guerre d'indépendance racontée par les Algériens.jpeg"
                    alt="the group of 6 ">
            </div>
            <div id="g66">
                <img id="g6" src="images/téléchargement (1).jpeg" alt="the group of 6 ">
            </div>
            <div id="indepandce">
                <p id="cilbrate-title">The Great Liberation Revolution</p>
                <h4 id="cilbrate">After seven long years of a fierce and unwavering revolution led by the courageous
                    Group of Six, the
                    struggle culminated in 1962 with Algeria's glorious victory and the birth of an independent nation.
                </h4>
            </div>
        </div>
    </div>
    <div class="line1"></div>
    <div class="line"></div>
    <div class="line2"></div>
    <div id="second-part">
        <div id="title-2">
            <h2 id="nature">Algeria's varied landscapes</h2>
            <h4 id="nature-types">Algeria has great natural diversity. It includes the vast Sahara Desert in the
                south,
                the green
                mountains in the north, and the beautiful Mediterranean coast, making it a country with many
                stunning
                landscapes and different climates</h4>
        </div>
        <div class="coast-img">
            <p class="coast-title">coastal climate</p>
        </div>
        <div class="coast-img2"></div>
        <div id="diversity">
            <h2 class="title-beach">climate diversity</h2>
            <h4 class="title-beach-1">Algeria is characterized by its diverse climate, with different zones in one
                country — coastal and mild,
                snowy in the mountains, and hot in the desert.</h4>
        </div>
        <div class="atlas">
            <p class="c-title">Tell Atlas climate</p>
        </div>
        <div id="dvparg">
            <p id="parg">Algeria's forest climate is mild and humid, covered with lush green forests and fresh air a
                magical
                destination for nature lovers. 🌿</p>
        </div>
        <div class="a81">
            <img class="a81-img" src="images/a81bc3d5-f1a0-4ba8-ad7f-fbc850b8ddef.jpeg" alt="">
        </div>
        <div id="snow">
            <p id="cold">cold cloimate</p>
        </div>
        <div id="snow-t">
            <p>The snowy climate in Algeria is cold and beautiful, covered with snow in winter, offering a breathtaking
                landscape that attracts mountain and adventure enthusiasts.</p>
        </div>
        <div id="desr">
            <p id="desr-t">hot climate</p>
        </div>
        <div class="desr1">
            <p>The desert is one of the most beautiful tourist destinations in Algeria, with its golden sands and
                peaceful charm that attracts visitors from all over</p>
        </div>
        <div class="hint">
            <p> <span id="po">NOTE</span>:algerian desert is almost 4 times space of france and 8.5 times of Uk</p>
        </div>
    </div>
    <div class="line3"></div>
    <div id="third-part">
        <div id="three">
            <h2 class="heritage">heritage and landmarks</h2>
            <p class="heritage-def">Algeria is a charming country that combines ancient Roman and Islamic heritage with
                stunning landscapes, from
                the Atlas Mountains and the Sahara Desert to Mediterranean beaches, making it a unique tourist
                destination
                for lovers of history and nature</p>
        </div>
        <div class="hetr">
            <p class="isl">Islamic</p>
        </div>
        <div class="kasba">
            <p id="tk">turkish</p>
        </div>
        <div class="rome">
            <p id="rm">romen</p>
        </div>
    </div>
    <div id="final">
        <div id="card">
            <h3 class="thx">thanks for stopping by my website!🥰​🥰​</h3>
        </div>
        <div id="mee"><a class="me" href="https://www.instagram.com/u__ltra?igsh=MWpobG9pMW9kenpiMg==">my Instagram</a>
        </div>
    </div>
</body>

</html>